{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:f25c70ff443fe8e4390a420e3290641f",
        "GUID:99d189bfb7c6dff4e8f232b3ef0fba0c",
        "GUID:b16675293155c854999358b6f5f47668",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}